<suite name="TestSuite">
    <test name="rau24test">
        <classes>

            <!--<class name="tests.UserSubscribeTest"/>-->
            <!--<class name="tests.UserLoginTest"/>-->
            <!--<class name="tests.ContactFormTest"/>-->
            <!--<class name="tests.UserCreateOpenAuction"/>-->
            <!--<class name="tests.UserLogOutFromDropDownMenu"/>-->
            <class name="tests.UserLogOutFromProfilePage"/>

        </classes>
    </test>
</suite>